.App {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  align-items: stretch;
  text-align: center;
  background-color: rgb(207, 110, 110);
 }
 
 .App-card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
 }
 
 .App-logo {
  height: 40vmin;
  pointer-events: none;
 }
 
 @media (prefers-reduced-motion: no-preference) {
  .App-logo {
     animation: App-logo-spin infinite 20s linear;
  }
 }
 
 .App-header {
  background-color: #282c34; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
 }
 
 .App-link {
  color: #61dafb;
 }
 
 @keyframes App-logo-spin {
  from {
     transform: rotate(0deg);
  }
  to {
     transform: rotate(360deg);
  }
 }